<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="715dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">
        <TextView
                android:text="SERVIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_marginLeft="100dp"
                android:textSize="24sp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/imageView"/>
        <TextView
                android:text="MUHAMAD FIKRI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:textSize="24sp"
                android:layout_marginLeft="130dp" android:layout_marginTop="50dp"/>
        <TextView
                android:text="UNIVERSITAS TEKNOLOGI YOGYAKARTA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" android:textSize="18sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/btn_stop">
            <TextView
                    android:text="MP3 Player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"
                    android:textColor="#00E676" android:textSize="18sp"
                    android:layout_marginTop="90dp"/>
            <Button
                    android:text="play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_play" android:layout_weight="1"
                    android:layout_marginTop="100dp"/>
            <Button
                    android:text="pause"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content" android:id="@+id/btn_pause" android:layout_weight="1"
                    android:layout_marginTop="90dp"/>
            <Button
                    android:text="stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button14" android:layout_weight="1"
                    android:layout_marginTop="100dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_instagram" android:layout_weight="1"
                    android:layout_marginTop="10dp" tools:text="instagram" android:textColor="#D500F9"
            />
            <Button
                    android:text="facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_facebook" android:layout_weight="1"
                    android:textColor="#2979FF" android:textColorHighlight="#00E5FF" android:textColorHint="#00E5FF"
                    android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>